<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<style>
html {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    background-color: #111927;
    background-image: 
        radial-gradient(at 47% 33%, hsl(289.90, 87%, 47%) 0, transparent 59%), 
        radial-gradient(at 82% 65%, hsl(218.00, 39%, 11%) 0, transparent 30%);
    object-fit: cover;
    background-repeat: no-repeat;
    color: white;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin: 4rem 0rem;
    margin-bottom: 7rem;
}

#wallet {
    /* border: 1px solid red; */
    min-width: 4rem;
    max-width: 6rem;
    height: 4rem;
    position: absolute;
    right: 10rem;
    top: 2rem;
    font-size: 3rem;
    text-align: center;
}

#form {
    /* border: 2px solid red; */
    max-width: 50%;
    margin: auto;
    margin-top: 4rem;
    margin-left: 25%;
}

#name, #seats {
    padding: 0.8rem 0;
    width: 40%;
    margin-bottom: 3rem;
    letter-spacing: 1rem;
    padding-left: 0.09rem;
    font-size: 1.6rem;
    font-weight: bold;
}

#sub {
    padding: 1rem 0;
    width: 18.5%;   
}

#showMovie {
    max-width: 60%;
    height: 40rem;
    margin: auto;
    margin-top: 6rem;
        backdrop-filter: blur(17px) saturate(65%);
    -webkit-backdrop-filter: blur(17px) saturate(45%);
    background-color: rgba(97, 254, 19, 0.281);
    border-radius: 12px;
    transition: ease-in-out 0.3s;
}

#showMovie > h1 {
    margin-top: 2rem;
    margin-bottom: 3rem;
}

#showMovie > img {
    max-height: 82%;
    background-repeat: no-repeat;
    object-fit: contain;
    margin-left: 38%;
}

</style>

<body>
    <h1>Checkout | Cost: 100/seat</h1>
      <div id="wallet">0</div>
    <form onsubmit = "check(event)" id="form">
        <input type="text" id="name" placeholder="Enter your name">
        <input type="text" id="seats" placeholder="Number of Seats">
        <input type="submit"id="sub" value="Confirm">
    </form>
    <div id="showMovie"></div>
</body>
</html>
<script src="./checkout.js"></script>