<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
</head>

<style>
html {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}
h1 {
    text-align: center;
    font-size: 3rem;
    margin: 4rem 0rem;
}

#form {
    /* border: 2px solid red; */
    max-width: 27%;
    margin: auto;
    margin-top: 4rem;
}
#num {
    padding: 0.8rem 0;
    width: 100%;
    margin-bottom: 3rem;
}


#sub {
    margin-left: 35%;
    padding: .6rem 0rem;
    width: 30%;   
}
button {
    margin-left: 46%;
    padding: .6rem 2.8rem;
    margin-top: 3rem;
}

#wallet {
    /* border: 1px solid red; */
    min-width: 4rem;
    max-width: 6rem;
    height: 4rem;
    position: absolute;
    right: 10rem;
    top: 2rem;
    font-size: 3rem;
    text-align: center;
}

</style>

<body>
    <h1>Add Money To wallet</h1>

    <div id="wallet">0</div>

    <form onsubmit="getData(event)" id="form">
        <input type="number" name="" id="num" placeholder="Enter amount in rupees">
        <br><br>
        <input type="submit" id="sub" value="Add To wallet">
    </form>
    <a href="./movies.html"><button>Book Movie</button></a> 
</body>
</html>
<script src="/index.js"></script>